/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Poppins:wght@500&family=Roboto+Slab:wght@200&display=swap');

/* common style or utilities */
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;

    background-color: #F3F1FF;
    ;
}

main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* header section */

.header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}

.title-detail{
    display: flex;
    justify-content: space-around;
}
.title-image , .title-detail-right{
    display: flex;
    align-items: center;
}

.title-image img{
    Width: 40.42px;
    height: 51px;
}

.title-text{
    font-size: 24px;
    font-weight: 500;
    margin-left: 16px;
}

.title-detail-right span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    margin: 36px;
}


/* top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

}

.course {
    box-shadow: 10px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 10px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
}

/* ------ Media queries ------ */

@media only screen and (max-width:688px) {

    
    .header{
        width: 100%;
        height: 120px;
        border-radius: 5px;
        
    }
    .title-image{
        margin-left: 20px;
        /* margin-top: 100px; */
        /* padding-top: 20px; */
        /* padding-left: 20px; */
    }
    .title-image img{
        Width: 40.42px;
        height: 51px;
    }
    .title-detail{
        display: block; 
    }

    .title-detail-right span{
        margin: 16px;
        padding: 12px;
    }
    .container{
        width: 100%;
    }
    .players , .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    } 
}

/* Tablet Device */

@media only screen and (min-width: 688px) and (max-width: 992px){
    .header{
        width: 100%;
    }
    .title-detail{
        justify-content:start;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}